<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Developed in 2017 by Superlative Labs -->
        <title>Sell your car - Core Support Vehicle Quote Tool</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
        <link href="img/favicon.png" rel="shortcut icon" type="image/png">

        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/bootstrap.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-static-top navbar-no-margin" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">
                        <img src="img/csar-logo.png" height="28" alt="Core Support Automotive Recycling"/>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://wbcfast.com/sell-car/coverage">Coverage</a></li>
                                <li><a href="http://wbcfast.com/sell-car/faq">FAQ</a></li>
                                <li><a href="http://wbcfast.com/sell-car/terms">Terms and Conditions</a></li>
                                <li><a href="http://wbcfast.com/sell-car/privacy">Privacy Policy</a></li>
                                <li><a href="tel:813-324-1479">Call us: 813-324-1479</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container content">

            <div class="about-us-content">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">

                        <h2>Thank you for choosing us! <br> Just click the button below to get your quote. <br> It takes less than five minutes!</h2>

                        <div class="submit-button-container">
                            <a class="btn btn-lg btn-primary" href="http://wbcfast.com/sell-car/customer">I want to get a quote!</a>
                        </div>

                        <h2>Why Core Support?</h2>
                        <p>
                            There's a lot of competition out there when it comes to cars, so why go with us? It's simple:
                        </p>
                        <ol>
                            <li>
                                We pay the <strong>MOST CASH</strong>. Our <strong>TOP DOLLAR</strong> guarantee never fails!
                            </li>
                            <li>
                                We'll <strong>NEVER</strong> charge you for a tow. Other companies will charge you up to $50 
                                to get rid of that junk car on your lawn. Don't let the county or the homeowner's association 
                                make money off of you. They can charge you up to $<strong>75 PER DAY </strong>if they tow your 
                                car away. Instead, <strong>GET PAID FOR YOUR CAR!</strong>
                            </li>
                            <li>
                                <strong>CASH. COLD HARD CASH!</strong> That is how we pay you. Don't let competitors fool 
                                you with next day payment or checks! We pay you <strong>THE SAME DAY IN CASH, GUARANTEED!</strong>
                            </li>
                            <li>
                                We'll do all the heavy lifting! Our buyers will come to you rain, snow, sun, or shine, and do all 
                                the paperwork, arrange for the towing, and give you your cash. All you need is your driver's license. 
                                Most scrap yards require you to bring the car to them yourself before you'll get paid, but the worst 
                                part is they'll <strong>PAY YOU LESS THAN US</strong>. Why waste time or money trying to get the car 
                                down there or arrange for a tow truck when we'll do it all for you and <strong>PAY YOU FOR IT</strong>?
                            </li>
                            <li>
                                Out of every automotive recycler in Florida, we have the <strong>BIGGEST SERVICE RANGE! </strong>We 
                                service Hillsborough, Pasco, Pinellas, and Hernando counties.
                            </li>
                            <li>
                                We're pros at this! We aren't just some guy with a heavy truck and a trailer. Our tow trucks are 
                                <strong>insured, licensed, bonded, and all have at least 10 years experience</strong> in what they 
                                do! Our buyers aren't just salesmen in cheap suits hired to make you take less money. All of our 
                                buyers have experience in the automotive field and know what your car is worth!
                            </li>
                        </ol>

                        <div class="submit-button-container">
                            <a class="btn btn-lg btn-primary" href="http://wbcfast.com/sell-car/customer">I want to get a quote!</a>
                        </div>

                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>

            <!-- <hr> -->
            <footer>
                <a href="http://wbcfast.com/sell-car/terms">Terms and Conditions</a> | <a href="http://wbcfast.com/sell-car/privacy">Privacy Policy</a>
            </footer>
        </div>

        <script type="text/javascript" src="//cdn.callrail.com/companies/420139538/f1ceafd8c008e78ce2f8/12/swap.js"></script>
    </body>
</html>
